***************************************************************************
*                                                                         *
* GITHUB NOTES                                                            *
* Most of these can be found on github, but this might be easier          *
***************************************************************************

REMOTES
-------
View remotes
   git remote -v
Add remote
   git remote add [name_of_remote] [address_of_remote]
Remove remote
   git remote rm [name_of_remote]

BRANCHES
--------
View branches
   git branch
Change branch
   git checkout -b [name_of_branch]


