##### Script to import all Marker data #####


### New York ###

# core mechanism #
awk '
BEGIN {
	FS = ","
	print("latitude,longitude,offense,time,day,month,year,magnitude")
} 
{
	if (NR > 1) {
		split($3, dt, " ")
		split(dt[1],date,"/")
		split(dt[2],parts,":")
		if (dt[3] == "PM")
			parts[1] = (parts[1] + 12) % 24
		n = split($12,offense," ")
		adjoff = ""
		for (i = 1; i <= n; i++) {
			adjoff = adjoff""substr(offense[i],1,1)""tolower(substr(offense[i],2))" "
		}
		printf("%s,%s,%s,%02d:%02d,%s,%s,%s,3\n",substr($20,3),substr($21,2,length($21)-3),substr(adjoff,1,length(adjoff)-1),parts[1],parts[2],date[1],date[2],date[3])
	}
}' 'rawNewYork.csv' > 'partialNewYork.csv'

# additional formating for Motor Larceny #
awk '
BEGIN {
	FS = ","
	print("latitude,longitude,offense,time,month,day,year,magnitude")
}
{
	if (NR > 1) {
		if ($3 == "Grand Larceny Of Motor Vehicle") {
			$3 = "Motor Larceny"
		}
		printf("%s,%s,%s,%s,%s,%s,%s,%s\n", $1,$2,$3,$4,$5,$6,$7,$8)
	}
}' 'partialNewYork.csv' > 'completeNewYork.csv'

mongoimport -h localhost:3001 --db meteor --collection markers --type csv --file completeNewYork.csv --headerline

rm partialNewYork.csv completeNewYork.csv 

### Chicago ###

# core mechanism #




