##### Script to import all Marker data #####


### New York ###

# core mechanism #
awk '
BEGIN {
	FS = ","
	print("latitude,longitude,offense,time,month,day,year,magnitude,city")
} 
{
	if (NR > 1) {
		split($3, dt, " ")
		split(dt[1],date,"/")
		split(dt[2],parts,":")
		if (dt[3] == "PM")
			parts[1] = (parts[1] + 12) % 24
		n = split($12,offense," ")
		adjoff = ""
		for (i = 1; i <= n; i++) {
			adjoff = adjoff""substr(offense[i],1,1)""tolower(substr(offense[i],2))" "
		}
		if (substr(adjoff,1,length(adjoff)-1) == "Grand Larceny Of Motor Vehicle")
			crime = "Motor Larceny"
		else if (substr(adjoff,1,length(adjoff)-1) == "Murder & Non-negl. Manslaughte")
			crime = "Murder"
		else
			crime = substr(adjoff,1,length(adjoff)-1)
		printf("%s,%s,%s,%02d:%02d,%s,%s,%s,3,New York\n",substr($20,3),substr($21,2,length($21)-3),crime,parts[1],parts[2],date[1],date[2],date[3])
	}

}' 'ny15.csv' > 'alldata15.csv'



### Chicago ###

# core mechanism #
python import_chicago.py 'chicago15.csv' >> 'alldata15.csv'


### Los Angeles ###
awk '
BEGIN {
	FS = ","
} 
{
	if (NR > 1) {
		split($1,time," ")
		split(time[1],date,"/")
		if($11 != "" && substr($17,3) != "0.0000" && substr($17,3,1) == 3 && substr($17,4,1) != 0) {
			if ($11 == "Robbery" || $11 == "Larceny" || $11 == "Burglary" || $11 == "Vehicle Theft" || $11 == "Receive Stolen Property")
				crime = "Theft"
			else if ($11 == "Driving Under Influence" || $11 == "Narcotic Drug Laws" || $11 == "Liquor Laws" || $11 == "Drunkeness") 
				crime = "Drug/Alcohol Violation"
			else if ($11 == "Aggravated Assault" || $11 == "Other Assaults" || $11 == "Against Family/Child")
				crime = "Assault"
			else if ($11 == "Moving Traffic Violations" || $11 ==  "Miscellaneous Other Violations" || $11 == "Disturbing the Peace" || $11 == "Disorderly Conduct" || $11 == "Non-Criminal Detention" || $11 == "Pre-Delinquency" || $11 == "Gambling" || $11 == "Weapon (carry/poss)")
				crime = "Minor Offense"
			else if ($11 == "Forgery/Counterfeit" || $11 == "Fraud/Embezzlement" || $11 == "Federal Offenses")
				crime = "Fraud"
			else if ($11 == "Sex (except rape/prst)" || $11 == "Prostitution/Allied")
				crime = "Sex/Prostitution"
			else
				crime = $11;
			printf("%s,%s,%s,%s:%s,%s,%s,%s,3,Los Angeles\n",substr($17, 3),substr($18,2,length($18)-3),crime,substr($2,1,2),substr($2,3),date[1],date[2],date[3])
		}
	}

}' 'la15.csv' >> 'alldata15.csv'



### SEPERATE IMPORTS ###
# mongoimport -h localhost:3001 --db meteor --collection markers --type csv --file 'processedny15.csv' --headerline
# mongoimport -h localhost:3001 --db meteor --collection markers --type csv --file 'processedchicago15.csv' --headerline
# mongoimport -h localhost:3001 --db meteor --collection markers --type csv --file 'processedla15.csv' --headerline

### Aggregate Import ###
mongoimport -h localhost:3001 --db meteor --collection markers --type csv --file 'alldata15.csv' --headerline


