awk '
BEGIN {
	FS = ","
	print("latitude,longitude,offense,time,day,month,year,magnitude")
} 
{
	if (NR > 1) {
		split($3, dt, " ")
		split(dt[1],date,"/")
		split(dt[2],parts,":")
		if (dt[3] == "PM")
			parts[1] = (parts[1] + 12) % 24
		n = split($12,offense," ")
		adjoff = ""
		for (i = 1; i <= n; i++) {
			adjoff = adjoff""substr(offense[i],1,1)""tolower(substr(offense[i],2))" "
		}
		if (substr(adjoff,1,length(adjoff)-1) == "Grand Larceny Of Motor Vehicle")
			finoff = "Motor Larceny"
		else
			finoff = substr(adjoff,1,length(adjoff)-1)
		printf("%s,%s,%s,%02d:%02d,%s,%s,%s,3\n",substr($20,3),substr($21,2,length($21)-3),finoff,parts[1],parts[2],date[1],date[2],date[3])
	}
}' 'test.csv' > 'ideal.csv'

mongoimport -h localhost:3001 --db meteor --collection markers --type csv --file ideal.csv --headerline