\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements and Target Audiences}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functionality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Casual Passerby}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Active Member}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}In-depth Researcher}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Presentation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risks and Outcomes}{6}}
