\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements and Target Audiences}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functionality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Casual Passerby}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Active Member}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}In-depth Researcher}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements and Target Audiences}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Functionality}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements and Target Audiences}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Functionality}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risks and Outcomes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirements and Target Audiences}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Functionality}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rough Drafts}{3}}
